:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  text-align: center;

  --base-text-color: rgba(255, 255, 255, 0.87);

  color-scheme: light dark;
  color: var(--base-text-color);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

#app-nav {

  text-align: left;
  display: flex;

}

#shopping-cart {

  margin-left: auto;
  width: 50px;
  height: 50px;

}

#app-nav ul{

  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 2vw;

}

#app-nav li{
  width: 10%;

}

#app-nav img{
  width: 50%;
}

img#shopping-cart{
  width: auto;
}

#app-nav a{

  text-decoration: none;
  color: var(--base-text-color);

}

#mobile-menu {

  display: none;

}

/* Contact CSS start */

#contact-form {
  display: flex;
  flex-direction: column;
  align-items: center; /* center the form horizontally */
  justify-content: center;
}

#contact-email-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* center the form horizontally */
  justify-content: center;
}

#contact-email-container label{
  margin-bottom: 0.5rem;
}

#contact-email-container input{
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#contact-form label {
  margin-bottom: 0.5rem;
}

#contact-form input[type="text"],
textarea {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#contact-sign-in{
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
  padding: 0.5rem 0.7rem;
  background-color: #ffffff;
  color: #000000;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.8rem;
}

#contact-btn {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 0.7rem 4rem;
  background-color: #ffffff;
  color: #000000;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
}


#contact-form button:hover {
  background-color: #f6fd8a;
}

#contact-form button:active {
  background-color: #818181;
}


#store-name-logo-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

#store-name-logo-container .logo {
  width: 5%;
  margin-left: 1rem;
}

#store-name-logo-container h2 {
  margin-right: 1rem;
  margin-left: 1rem;
}



#store-info-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  position: absolute;
  left: 0;
  margin-left: 3rem;
}

#store-info-container a {
  display: block;
  text-decoration: none;
  color: #f2f2f2;
  text-align: center;
  margin-top: 1rem;
}

#store-info-container a:hover {
  color: #d4dbff;
  text-decoration: underline;
}

#business-hours-container {
  text-align: left;
  margin-left: 2rem; 
}

#business-hours-container p {
  font-size: small;
}


#location-container {
  float: right;
  width: 40%;
  height: 40em;
}

/* Note: This changes the popup text color to black for the order summary page too*/
.mapboxgl-popup-content h2 {
  color: black;
}

/* Contact CSS end */

/* Catalog CSS start */

#item-catalog {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

.catalog-item {
  padding: 20px;
}

.catalog-item h1 {
  font-size: 1.3rem;
}

.catalog-item img{
  width: 100%;
}

/* Catalog CSS end */

/* Cart CSS start */

#item-container {
  padding: 20px;
}

#item-container img{
  width: 20%;
}

/* Cart CSS end */



#item-amount {

  margin: 0;

}

.form {

  display: flex;
  gap: 20px;
  width: 500px;
  margin: 0 auto;
  flex-direction: column;
  text-align: left;

}

.form input[type='submit'], .form button {

  background-color: white;
  color: black;
  border: 1px solid gray;
  padding: 5px;

}

.form input[type='submit']:active, .form button:active {

  background-color: gray;

}

.form fieldset {

  display: flex;
  flex-direction: column;

}

#signup-prompt {

  font-size: 0.8rem;

}

.hoverable:hover{

  color:aqua;

}

.admin-table {

  margin: 0 auto;

}

.admin-table td {

    max-width: 10vw;
    min-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;

}

.admin-table td input {

    width: 90%;
    padding: 2px;

}

.table-row-label {

    text-align: center;
    font-weight: bolder;
    color: lightgreen;

}

.table-btn {

  background-color: white;
  color: gray;

}

.table-btn:hover {

  background-color: #ddd;
  color: gray;

}

.table-btn:active {

  background-color: #888;
  color: white;

}

#edit-item {

  display: none;

}

#browser-info {

    position: fixed;
    bottom: 10px;
    right: 10px;

}

.admin-table {

  margin: 0 auto;

}

.admin-table td {

    max-width: 10vw;
    min-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;

}

.admin-table td input {

    width: 90%;
    padding: 2px;

}

.table-row-label {

    text-align: center;
    font-weight: bolder;
    color: lightgreen;

}

.table-btn {

  background-color: white;
  color: gray;

}

.table-btn:hover {

  background-color: #ddd;
  color: gray;

}

.table-btn:active {

  background-color: #888;
  color: white;

}

#edit-item {

  display: none;

}

#browser-info {

    position: fixed;
    bottom: 10px;
    right: 10px;

}



/* lds roller styles are from here: https://loading.io/css/ */

.lds-roller {
  display: inline-block;
  position: absolute;
  width: 80px;
  height: 80px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* Start CSS for cart page */

#checkout-btn {
  display: block;
  margin: 0 auto; /* Center horizontally */
  margin-top: 20px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
}


#checkout-btn:hover {
  background-color: #3e8e41;
}

/* End CSS for cart page */

/* Start CSS for checkout page */

.order-form {
  background-color: #222;
  color: #fff;
  padding: 20px;
}

.single-input {
  display: block;
  margin-bottom: 10px;
}
.single-input input {
  width: 20%;
}

.single-input textarea{
  width: 100%;
}


.checkbox-input {
  display: flex;
  align-items: center;
  justify-content: center; 
  margin-bottom: 10px;
}
.checkbox-input p {
  margin-right: 10px;
}
.checkbox-input input[type="checkbox"] {
  margin-right: 5px;
}

/* End CSS for checkout page */


#order-btn {
  display: block;
  margin: 0 auto; /* Center horizontally */
  margin-top: 20px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
}


#order-btn:hover {
  background-color: #3e8e41;
}



/* CSS for checkout page end*/

/* CSS for Order Summary page start*/

#order-info-openstreetmap-container {
  outline: 2px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  margin: 0 auto;
}


#map-container {
  width: 95%;
  height: 20em;
}

/* CSS for Order Summary page end*/

/* CSS for Shipping Page page start*/
.address-group {
  width: 50%;
  margin: 0 auto;
}

#shipping-address {
  width: 100%;
}

#shipping-address-suggestions {
  list-style-type: none;
  padding: 0;
  margin: 5px 0 0;
  background-color: #3a3a3a;
  border-top: none;
  color: #ffffff;
}


/* CSS for Shipping Page end*/


@media screen and (max-width: 750px) {

  #item-catalog{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }

}

@media screen and (max-width: 500px) {


  #mobile-menu {

    display: inline;
  
  }

  #app-nav ul{

    display: flex;
    flex-direction: column;
    display: none;
    gap: 2vh;

  }

  

  

  #item-catalog {

    display: block;

  }
  
}